final Map<String, dynamic> ALL_LANG_TEXT = {
  "en": EN_LANG_TEXT,
};

final Map<String, dynamic> EN_LANG_TEXT = {
  "arrange_table": "Arrange Table",
  "table_location": "Table Location",
  "choose_table": "Choose Table",
  "clear_tables": "Clear Tables",
  "add": "Add",
  "update": "Update",
  "tables": "Tables",
  "2fa_auth_title_3":
      "If your app doesn't recognize the QR code, enter the following key manually.",
  "validate": "Validate",
  "cancel": "Cancel",
  "send_otp": "Send OTP",
  "phone_ver": "Phone Verification",
  "back": "Back",
  "enter_email": "Enter your email address",
  "otp_sent_email": "OTP is sent to your email",
  "coming_soon": "Coming Soon",
  "email": "Email",
  "password": "Password",
  "remember_me": "Remember me",
  "log_in": "Log In",
  "orders": "Orders",
  "search_cat_menu": "Search category or Menu",
  "order_type": "Order type",
  "add_customer": "Add Customer",
  "customer_type": "Customer Type",
  "name": "Name",
  "phone_number": "Phone Number",
  "receive_mar_mat": "Receive marketing materials",
  "add_cus": "Add Customer",
  "search_cus": "Search customers",
  "eligible_amount": "Eligible Amount",
  "edit": "Edit",
  "cus_name": "Customer Name",
  "paid_amount": "Paid Amount",
  "tip_amount": "Tip Amount",
  "total_pay_amt": "Total payable amount",
  "pay_amt": "payable amount",
  "pay_now": "Pay Now",
  "search_num": "Search number",
  "send_details": "Sender details",
  "phone": "Phone",
  "reciever_details": "Reciever details",
  "code": "Code",
  "discount_amt": "Discount Amount",
  "gift_amt": "Gift Amount",
  "payment": "Payment",
  "discount": "Discount",
  "public_holiday_sc": "Holiday Surcharge",
  "credit_card_sc": "Card Surcharge(%)",
  "items": "Items",
  "qty": "Qty",
  "price": "Price",
  "pay_receipt": "Payment receipt",
  "send_invoice_de": "Send Invoice Details Email",
  "from": "From",
  "to": "To",
  "cc": "CC",
  "subject": "Subject",
  "your_message": "Your Message",
  "email_not_empty": "Email should not be empty",
  "send": "Send",
  "print_order": "Print Kitchen Docket",
  "department": "Department",
  "printer": "Printer",
  "un_contrct": "Under construction",
  "print": "Print",
  "download_cmpt": "Download completed",
  "do_you_want_open_rcpt": "Do you want to open receipt file?",
  "open": "Open",
  "order_by": "Order By",
  "table": "Table",
  "cashier": "Cashier",
  "date_time": "Date/Time",
  "tip": "Tip",
  "tax": "Tax",
  "tax_invoice": "Tax Invoice",
  "abn": "ABN",
  "description": "Description",
  "sent_t_ktchn": "Sent to Kitchen",
  "place_order": "Place Order",
  "subtotal": "Subtotal",
  "tax_inc_in_total": "Tax Included in Total",
  "total": "Total",
  "table_number": "Table Number",
  "choose_staffs": "Choose Staffs",
  "cash_in_out": "Cash In/Out",
  "cash": "Cash",
  "please_etr_val": "Please Enter the Value",
  "your_note_here": "Your Note Here...",
  "cash_in": "Cash In",
  "cash_out": "Cash Out",
  "pay_history": "Payment History",
  "end_of_the_day": "End of the day",
  "payment_details": "Payment Details",
  "cash_counter_amount": "Cash Counted Amount",
  "status": "Status",
  "receivable_from_door": "Receivable from Door dash",
  "total_counted": "Total counted",
  "difference": "Difference",
  "cash_out_in": "Cash out/in",
  "finalize_now": "Finalize Now",
  "cash_counted_amt": "Cash counted amount",
  "eftpos": "EFTPOS",
  "gift_card_sales": "Gift Card Sales",
  "gift_card_redem": "Gift Card Redemption",
  "float": "Float",
  "receivable_from_uber": "Receivable from Uber",
  "gross_sales": "Gross Sales",
  "gst": "GST",
  "viods": "Viods",
  "refunds": "Refunds",
  "rounding": "Rounding",
  "training": "Training",
  "net_sales": "Net Sales",
  "no_of_transaction": "No. of Transaction",
  "no_of_item_sold": "No. of Item Sold",
  "no_of_voids": "No. of Voids",
  "no_of_training": "No. of Training",
  "accumulated_sales": "Accumulated Sales",
  "accumulated_no_of_items": "Accumulated No. of Items",
  "date_n_time": "Date & Time",
  "final_report": "Final Report",
  "eod_declaration": "EOD Declaration",
  "download": "Download",
  "print_receipt": "Print Receipt",
  "email_receipt": "Email Receipt",
  "date": "Date",
  "reciept_no": "Reciept No",
  "sales_amount": "Sales Amount",
  "payment_method": "Payment Method",
  "bank": "Bank",
  "store_and_end_date": "Store and End Date",
  "receipt_no": "Receipt No",
  "product_name": "Product Name",
  "history": "History",
  "past_days": "Past 7 days",
  "search_now": "Search Now",
  "history_report": "History Report",
  "added": "Added",
  "set_menu": "Combo Pack Menu",
  "quantity": "Quantity",
  "add_to_cart": "Add to Cart",
  "categories": "Categories",
  "frequently_selling_products": "Frequently Selling Products",
  "choose_order_type": "Choose Order Type",
  "plz_choose_order_type": "Please, choose Order Type",
  "empty_adons": "Empty Adons",
  "save": "Save",
  "product_lists": "Product Lists",
  "products": "products",
  "delete": "Delete",
  "variations": "Variations",
  "default_text": "Default",
  "calories": "Calories",
  "stock": "Stock",
  "min_stock_alert": "Min Stock Alert",
  "max_stock_alert": "Max Stock Alert",
  "recently_added_products": "Recently Added Products",
  "add_new_products": "Add New Products",
  "update_product": "Update Product",
  "recently_added_product": "Recently Added Product",
  "featured_product": "Featured Product",
  "create_set_menu": "Create Combo Pack",
  "product_description": "Product Description",
  "category": "Category",
  "choose_category": "Choose Category",
  "brand": "Brand",
  "choose_brand": "Choose Brand",
  "tax_inc_excl": "Tax Inclusive Exclusive",
  "choose_tax_type": "Choose Tax Type",
  "product_code": "Product Code",
  "add_product_image": "Add Product Image",
  "already_listed_on_adons": "Already listed on adons list",
  "main_prod_cant_listed": "Main product can't be listed on adons list",
  "add_product": "Add Product",
  "search_set_menu": "Search Combo Pack",
  "set_menu_small": "combo pack",
  "no_image": "No Image",
  "our_set_menu": "Our Combo Pack",
  "add_description": "Add Description",
  "no_products": "No products",
  "all_set_menu": "All Combo Pack",
  "update_set_menu": "Update Combo Pack",
  "name_of_set_menu": "Name of Combo Pack",
  "tax_type": "Tax type",
  "add_set_menu_image": "Add Combo Pack Image",
  "creat_new_layout": "Creat New Layout",
  "round_table": "Round Table",
  "table_booking": "Table Booking",
  "change_password": "Change Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "add_new_brand": "Add New Brand",
  "active": "Active",
  "in_active": "InActive",
  "add_new_category": "Add New Category",
  "categories_small": "categories",
  "is_pos_order_type": "Is POS Order Type",
  "is_online_order_type": "Is Online Order Type",
  "save_n_add_another": "Save and Add Another",
  "add_new_order_type": "Add New Order Type",
  "order_types": "order types",
  "default_images": "Default Images",
  "search_menu_images": "Search Menu Images",
  "confirm": "Confirm",
  "add_new_table": "Add New Table Number",
  "table_loc_empty": "Table location is empty",
  "choose_table_loc": "Choose Table Location",
  "add_image": "Add Image",
  "table_numbers": "table numbers",
  "add_new_loc": "Add New Location",
  "table_locations": "table locations",
  "add_tax": "Add Tax",
  "tax_types": "Tax types",
  "general_settings": "General Settings",
  "table_no": "Table No.",
  "choose_table_no": "Choose Table No.",
  "add_new_department": "Add New Department",
  "add_printer_location": "Add Printer Location",
  "choose_department": "Choose Department",
  "printer_locations": "printer locations",
  "pos_printer_settings": "POS Printer Settings",
  "printer_location": "Printer Location",
  "distance_type": "Distance Type",
  "distance_from": "Distance From",
  "distance_to": "Distance To",
  "amount": "Amount",
  "store_name": "Store Name",
  "abn_num": "ABN Number",
  "store_image": "Store Image",
  "url": "Url",
  "language": "Language",
  "holiday_sur_percent": "Holiday Surge Percentage(%)",
  "invalid_number": "Invalid number",
  "franchise": "Franchise",
  "template": "Template",
  "business_type": "Business Type",
  "store_type": "Store Type",
  "country": "Country",
  "city": "City",
  "address": "Address",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "timezone": "TimeZone",
  "pick_up_hours": "Pick Up Hours",
  "delivery_hours": "Delivery Hours",
  "day": "Day",
  "open_time": "Open Time",
  "close_time": "Close Time",
  "is_closed": "Is Closed",
  "max_claim_amt": "Max Claim Amount",
  "max_claim_points": "Max Claim Points",
  "amt_from": "Amount From",
  "amt_to": "Amount To",
  "points": "Points",
  "general": "General",
  "loyalty": "Loyalty",
  "delivery_distance": "Delivery Distance",
  "opening_hours": "Opening Hours",
  "store_settings": "Store Settings",
  "settings": "Settings",
  "table_layout": "Table Layout",
  "where_you_can_sync":
      "Where you can sync your menu from online order system and update or when on trial version provided by the company",
  "sync_from": "Sync From",
  "sync_to": "Sync To",
  "sync_now": "Sync Now",
  "view_order": "View Order",
  "move_order": "Move Order",
  "accept_order": "Accept Order",
  "reject_order": "Reject Order",
  "order_number": "Order Number",
  "order_date": "Order Date",
  "table_name": "Table Name",
  "order_channel": "Order Channel",
  "total_amount": "Total Amount",
  "add_to_basket": "Add to basket",
  "select_varience": "Select Varience",
  "select_size": "Select Size",
  "select_adons": "Select Adons",
  "logout": "Logout",
  "log_out": "Log out",
  "splash_screen": "Splash Screen",
  "error": "Error",
  "unsupported_image": "Unsupported Image",
  "field_must_not_be_empty": "Field must not be empty",
  "want_to_delete": "Do you want to delete",
  "of": "of",
  "password_not_empty": "Password must not be empty",
  "password_must_contain":
      "Password must contain one uppercase,one lowercase, number, special character and minimum 8 character",
  "password_must_atleast": "Password must be at least 8 characters",
  "password_does_nt_match": "Password doesn't match",
  "invalid_email": "Invalid Email",
  "regular": "Regular",
  "tax_type_is_empty": "Tax Type is empty",
  "adult": "Adult",
  "child": "Child",
  "adult_capacity": "Adult Capacity",
  "child_capacity": "Child Capacity",
  "is_active": "Is Active",
  "sort": "Sort",
  "brand_name": "Brand name",
  "invalid_sort_number": "Invalid sort number",
  "category_name": "Category name",
  "tax_name": "Tax Name",
  "value": "Value",
  "action": "Action",
  "port": "Port",
  "ip_address": "IP Address",
  "some_field_is_empty": "Some field is empty",
  "sync_from_is_not_selected": "Sync From is not selected",
  "sync_to_is_not_selected": "Sync To is not selected",
  "no_internet_connection": "No Internet Connection",
  "invalid_response_format": "Invalid response format",
  "categories_are_deleted": "categories are deleted successfully",
  "brands_are_deleted": "brands are deleted successfully",
  "tables_are_deleted": "tables are deleted successfully",
  "something_went_wrong": "Something went wrong",
  "order_types_are_deleted": "OrderTypes are deleted successfully",
  "tax_are_deleted": "Tax data are deleted successfully",
  "setmenu_are_deleted": "Combo Pack are deleted successfully",
  "products_are_deleted": "Products are deleted successfully",
  "feat_prod_are_deleted": "Featured Products are deleted successfully",
  "departments_are_deleted": "departments are deleted successfully",
  "pos_locations_are_deleted": "POS locations are deleted successfully",
  "email_is_sent": "Email is sent",
  "success": "Success",
  "share": "Share",
  "menu": "Menu",
  "products_tab": "Products",
  "sync": "Sync",
  "payment_with": "Payment with",
  "time": "Time",
  "notes": "Notes",
  "total_amount_taken": "Total amount taken out",
  "pay_amount": "Payment amount",
  "booking": "Booking",
  "no_of_cus": "No. of Customers",
  "date_time_from": "Date Time From",
  "date_time_to": "Date Time To",
  "book_now": "Book Now",
  "cus_list": "Customer List",
  "search": "Search",
  "choose_date": "Choose Date",
  "channel": "Channel",
  "are_you_sure_cancel": "Are you sure to cancel?",
  "are_you_sure_ok": "Are you sure to confrim?",
  "yes": "Yes",
  "no": "No",
  "reserve_no": "Reservation No.",
  "cus_user_u": "Customer User",
  "na": "N/A",
  "order_detail_u": "Order Detail",
  "order_no": "Order No.",
  "order_type_u": "Order Type",
  "order_status": "Order Status",
  "delivery_add": "Address",
  "amount_details": "Amount Details",
  "sub_total": "Sub Total",
  "tax_amount": "Tax Amount",
  "product_w_price_d": "Product with Price Details",
  "setmenu_w_p_d": "Combo Pack with Price Details",
  "trans_status": "Transaction Status",
  "holi_surge_amt": "Holiday Surge Amount",
  "cc_surge_amt": "Card Surge Amount",
  "no_data_found": "No Data Found",
  "cancel_order": "Cancel Order",
  "aystc_order": "Are you sure to cancel order?",
  "pay": "Pay",
  "notifi_set": "Notification Settings",
  "tax_type_u": "Tax Type",
  "date_format": "Date Format",
  "product_out_of_stock": "This product is out of stock.",
  "sort_no": "Sort No",
  "pos_order_type": "POS Order Type",
  "online_order_type": "Online Order Type",
  "allergens": "Allergens",
  "loading": "Loading",
  "pay_method_setting": "Payment Method Settings",
  "key": "Key",
  "secret_key": "Secret Key",
  "gen_qr": "Generate QR",
  "view_qr": "View QR",
  "table_qr": "Table QR",
  "bill_and_subs": "Billing and Subscription",
  "add_new_card": "Add new card",
  "name_on_card": "Name on Card",
  "enter_name_card": "Enter the name on the card",
  "email_address": "Email Address",
  "enter_the_email": "Enter the email address",
  "powered_by-stripe": "Powered by Stripe",
  "save_and_use": "Save and Use",
  "biiling_address": "Billing Address",
  "state": "State",
  "street": "Street",
  "postal_code": "Postal Code",
  "np_of_pos": "No. of POS",
  "expiry_date": "Expiry date",
  "expiry_date_card": "Enter the expiration date of the card",
  "cvv": "CVV",
  "security_code": "Security code",
  "card_num": "Card Number",
  "per_mon_loc": "per Month, per Location",
  "includes": "Includes",
  "integrate_posapt": "Only integrated to PosApt",
  "buy_now": "Buy Now",
  "trial_expired": "Your Trial has been expired",
  "choose_plan_that_fits": "Choose a Plan that fits you.",
  "user_management": "User Management",
  "add_user": "Add User",
  "user_type": "User Type",
  "fullname": "Fullname",
  "full_name": "Full Name",
  "zipcode": "Postal Code",
  "session_expired": "Your Session has Expired",
  "personal_info": "Personal Information",
  "pass_and_sec": "Password & Security",
  "last_up_on": "Last updated on",
  "enable_2fa": "Enable 2FA",
  "edit_profile": "Edit Profile",
  "push_noti": "Push Notification",
  "active_pos": "Activate POS",
  "enter_active_key": "Enter Activation Key",
  "active_key": "Activation Key",
  "activating_key": "Activating",
  "activate_now": "Activate Now",
  "choose_plan": "Choose Plan",
  "choose_ur_plan": "Choose Your Plan",
  "change_plan": "Change Plan",
  "wish_to_change_plan": "If you wish to change plan, click below button",
  "per_mem_mon": "per Member, per Month",
  "my_subs": "My Subscription",
  "visa": "Visa",
  "card_type": "Card Type",
  "add_new_cart": "Add New Card",
  "registered_cards": "Registered cards",
  "all_users": "All Users",
  "users": "Users",
  "search_user": "Search user",
  "device_name_loc": "Device Name or Location",
  "notification": "Notification",
  "integration": "Integration",
  "integration_sub_text": "Integration subtitle card text",
  "get_started": "Get Started",
  "client_id": "Client ID",
  "enter_client_id": "Enter Client Id",
  "client_secret": "Client Secret",
  "en_client_sec": "Enter Client Secret",
  "connect": "Connect",
  "chart_ac_map": "Chart of Account Mappings",
  "contact_setting": "Contact Settings",
  "product_macros": "Product Macros",
  "sort_order": "Sort Order",
  "device_activated": "Device is already activated",
  "profile": "Profile",
  "bills_n_subs": "Billing & Subscription",
  "all_orders": "All Orders",
  "new_orders": "New Orders",
  "new_booking": "New Booking",
  "product_deactivated": "products are deactivated",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "wanna_deactivate": "Do you want to deactivate",
  "print_kitchen": "Print to Kitchen",
  "eod": "EOD",
  "short_t_cash_flow": "Pay Bills",
  "pay_bills_install": "Pay your bills in 4 installments over 3 months.",
  "apply_now": "Apply Now",
  "book_appoint": "Book An Appointment",
  "fast_track": "Fast track your business growth",
  "save_time": "Save time on reconciliation",
  "take_press_off": "Take the pressure off your cashflow",
  "better_sup_buy": "Better for both suppliers & buyers",
  "luca_des":
      "LUCA Pay allows you to pay for purchases (including bills) over 4 instalments, due every 28 days over 3 months. LUCA Pay is a product for business purchases only. You must have a valid ABN in Australia and be registered for GST. Read the full terms of service on the Luca Plus website.",
  "thank_you": "Thank you",
  "form_sent": "Your form has been sent off to the team at LUCA Plus.",
  "go_back_from_luca":
      "Now you can kick back and keep browsing! A member of the LUCA Plus team will give you a call shortly to get you started with LUCA Pay.",
  "fill_details_luca":
      "Fill in your details to fast track your account, and a LUCA Plus team member will give you a call. ",
  "contact_person": "Contact Person",
  "contact_num": "Contact Number",
  "bus_email_add": "Business Email Address",
  "acc_soft": "Accounting Software",
  "clear_form": "Clear form",
  "submit": "Submit",
  "refresh": "Refresh",
  "available": "Available",
  "printer_not_found": "Printer not found",
  "printer_is_connected": "Printer is connected",
  "printer_not_connected": "Printer is not connected.",
  "accept_terms": "Please, accept terms of use and privacy policy",
  "store_channel": "Store Channel",
  "choose_channel": "Choose Channel",
  "cat_type_deleted": "category types are deleted",
  "cat_type": "Category Type",
  "choose_cat_type": "Choose Category Type",
  "sn": "SN",
  "supplier": "Supplier",
  "choose_supplier": "Choose supplier",
  "product_varients": "Product Varients",
  "product_status": "Product Status",
  "unit_price": "Unit Price",
  "search_product": "Search Product",
  "update_price": "Update Price",
  "varient_deleted": "product varients are deleted",
  "sure_to_delete": "Are you sure to delete",
  "varient": "varient",
  "pos_printer": "POS Printer",
  "set_menu_kit": "Combo Pack/Kit",
  "print_invoice": "Print Invoice",
  "paper_size": "Paper Size",
  "or_print_auto": "Auto Order Print",
  "auto_invoice_print": "Auto Invoice Print",
  "view": "View",
  "set_menu_status": "Combo Pack Status",
  "printing": "Printing",
  "general_set_subtitle":
      "Add, remove, manage & organize types of categories, brands, tables, orders, tax, and more.",
  "pos_device_set": "POS Device Settings",
  "pos_device_set_subtitle":
      "Manage all the devices connected to the POS system such as printers and tablets, and their working mechanism.",
  "store_set_subtitle":
      "Customize basic information such as name, email, ABN number, etc. Also, manage opening hours, delivery distance & loyalty.",
  "notify_set_subtitle":
      "Manage email and in-app push notification settings to get notified when orders are ready, complete, or pending.",
  "pay_method_set_subtitle":
      "Add, remove or manage all your payment methods and where you want to receive your payments.",
  "user_manage_set_subtitle":
      "Control all POS users, admins and customers and their roles, permissions, basic information and passwords.",
  "change_all": "Change All",
  "no_items_selected": "No items is selected",
  "remove_from_cart": "Remove from Cart",
  "pay_invoice": "Payment Invoice",
  "new_order": "New Order",
  "no_book_found": "No Booking Found",
  "invalid_otp": "Invalid OTP",
  "clear": "Clear",
  "send_email": "Send Email",
  "copy_clipboard": "Copy to Clipboard",
  "holiday_charge_amt": "Holiday Charge Amount",
  "credit_surcharge_amt": "Card Surcharge Amount",
  "subs_now": "Subscribe Now",
  "no_item_found": "No Item is found",
  "no_product_added": "No Recent Product is Added",
  "start_end_date": "Start and End Date",
  "no_history_report": "No History Report is Found",
  "select_table": "Select Table",
  "tax_invoice_info_empty": "Tax Invoice Information is Empty",
  "dashboard": "Dashboard",
  "print_recpt_kit": "Print receipt to kitchen",
  "server": "Server",
  "customer": "Customer",
  "set_menu_items": "Combo Pack Items",
  "credit_card_surcharge": "Card Surcharge",
  "pos_printer_setup": "POS Printer Printing Setup",
  "pos": "POS",
  "please_try_again": "Please, try again",
  "user_role": "User Role",
  "pos_device": "POS Device",
  "device_name": "Device Name",
  "plan_subscribed": "Plan Subscribed",
  "pos_devices": "POS Devices",
  "two_fa_up": "Two Factor Authentication is updated",
  "please_se_plan": "Please select a plan",
  "use_this_device": "Use This Device",
  "is_open": "Is Open",
  "header_title": "POSApt",
  "exit": "Exit",
  "sure_to_exit": "Are you sure you want to exit?",
  "discount_higher": "Discount is higher than Total Amount.",
  "included": "Included",
  "send_to_kit": "Send to kitchen",
  "update_order": "Update Order",
  "copied_to_clip": "Copied to Clipboard",
  "store_url": "Store Url",
  "web_url": "Website Url",
  "deli_amt": "Delivery Amount",
  "remain_amt": "Remaining Amount",
  "add_photo": "Add Photo",
  "take_camera": "Take Photo Camera",
  "take_gallery": "Take Photo Gallery",
  "invalid_dis_char": "Invalid discount character",
  "invalid_amt": "Invalid amount",
  "amt_extsive": "Amount is extensive",
  "payable_amt": "Payable Amount",
  "pic_deli_date": "PickUp/Delivery Date",
  "refund_order": "Refund Order",
  "sure_to_refund": "Are you sure you want to refund?",
  "reset_your_pass": "Reset Your Password",
  "reset_pass_subtitle":
      "Please enter your email address and we'll send you a link to reset your password.",
  "reset_my_pass": "Reset My Password",
  "select_num_items_variants": "Select Number of Items and Variants",
  "product_variants": "Product Variants",
  "addons": "Addons",
  "redeem_code": "Redeem Code",
  "welcome_back": "Welcome to POSApt",
  "login_ac": "Log in to access your account",
  "forgot_password": "Forgot Password?",
  "google_2fa_ver": "Google 2FA Verification",
  "2fa_auth_title_1":
      "An Adminstrator has required two-factor authentication for one or more groups that you are a member of. To continue working with the access that is granted to your account, enable this feature.",
  "agree_terms_on_billing":
      "I've read and agreed to the *terms of use*, privacy notice and offer details.",
  "profile_acc_ready_text":
      "Add, remove, or update your profile information here. To change your password or toggle 2FA, select the 'Password & Security' tab.",
  "device_not_active":
      "This device has not been activated. Please check your email for the activation key.",
  "email_ver": "Check your Email Address",
  "enable_2fa_auth": "Check your Authenticator App",
  "2fa_auth_title_2":
      "If this is your first time logging in, please scan the QR-code via your authenticator app and get your security code.",
  "enter_6digit": "Enter your 6-digit code",
  "2fa_auth_email_title":
      "An Adminstrator has required two-factor authentication for one or more groups that you are a member of. To continue working with the access that is granted to your account; tap on the 'Send OTP' button, check your registered email address and enter the 6-digit security code below.",
  "sure_to_logout": "Are you sure you want to log out?",
  "no_set_menu_found": "No Combo Pack Found",
  "partner_with":
      "We have partnered with LUCA Plus to give you flexible choices for directing your cashflow.",
  "no_orders_placed": "No Orders Found",
  "en_2fa_acc_ready_text":
      "To make your POSApt Account more secure, we recommend you to turn 2FA on.",
  "card_num_sub": "Enter the 16-digit card number",
  "type": "Type",
  "total_cash_in": "Total Cash In Amount",
  "total_cash_out": "Total Cash Out Amount",
  "loyalty_point": "Loyalty Point",
  "eligible_loyal_point": "Eligible Loyalty Point",
  "enable_loyal": "Enable Loyalty",
  "table_book_resv": "Table Booking/Reservation",
  "no_cash_in_out": "No Cash In/Out",
  "recent_add_prods": "Recently Added Products",
  "create_set_menu_com": "Create Combo Pack",
  "prod_variants": "Product Variants",
  "variant": "Variant",
  "update_set_menu_com": "Update Combo Pack",
  "set_menu_combo": "Combo Pack",
  "select_items_set_menu":
      "Select the items you want to add on this combo pack",
  "notifications": "Notifications",
  "select_num_of_items": "Select Number of Items and Variants",
  "refund_pay": "Refund Payment",
  "field_empty": "Field is empty",
  "canceled": "Canceled",
  "term_of_service": "Terms of Service",
  "dont_have_acc": "Don't have an account?",
  "signup": "Signup!",
  "register_now": "Register Now",
  "send_veri_title":
      "We Have Sent Verifcation Code To Your Email. Please Check And Enter Verification Code Here !",
  "resend_otp": "Resend OTP",
  "veri_code": "Verification Code",
  "register": "Register",
  "refund": "Refund",
  "deliver_order": "Deliver Order",
  "order_deli": "Order Delivery",
  "sure_to_order_deli": "Are you sure the order is delivered?",
  "order_status_not_choosen": "Order Status is not choosen",
  "remove_photo": "Remove Photo",
  "per": "per",
  "device": "Device",
  "devices": "Devices",
  "add_new_org": "Add New Organisation",
  "add_ur_org": "Add Your Organization",
  "business_name": "Business Name",
  "business_phone": "Business Phone Number",
  "business_email": "Business Email Address",
  "choose_platform": "Choose Platform",
  "calculate_eod": "Calculate EOD",
  "choose_sub_cat": "Choose Sub Category",
  "sub_category": "Sub Category",
  "sub_cats_deleted": "sub categories are deleted",
  "sub_cat_name": "Sub Category Name",
  "add_new_sub_cat": "Add New Sub Category",
  "sub_cats": "sub categories",
  "send_email_and_finalize": "Send Email and Finalize",
  "pay_with_eod_recon": "Payment with EOD Reconciliation",
  "finalize": "Finalize",
  "finalize_eod": "Finalize EOD",
  "otp_code_expired_5_min": "Your OTP code will be expired in 5 minutes",
  "pl_auth_to_cont": "Please authenticate to continue",
  "screen_time": "Screen Timeout",
  "enable_app_lock": "Enable App Lock",
  "continue": "Continue",
  "process_order": "Process Order",
  "table_not_selected": "The table has not been selected",
  "eod_on_date": "EOD on date",
  "find_eod_report": "Please find the EOD report on day",
  "choose_order_status": "Choose Order Status",
  "store_changed_success": "Store is changed successfully",
  "today_sale": "Today's Sales",
  "sales_summary": "Sales Summary",
  "sales_cat": "Sales by category",
  "sales_report_by_mon": "Sales summary Report by month",
  "pay_report": "Payment Report",
  "sales_by_channel": "Sales by Channel Report",
  "recomm_products": "Recommended Products",
  "total_sales": "Total Sales",
  "total_orders": "Total Orders",
  "total_refund": "Total Refund",
  "total_cus": "Total Customer",
  "upgrade_plan_from_free_trial":
      "Upgrade your plan from a Free trial to Premium Plan.",
  "upgrade_now": "Upgrade Now",
  "pay_method": "Payment Method",
  "sales": "Sales",
  "product": "Product",
  "no_store_selected": "No store has been selected",
  "try_again_after_time": "Please try again after a short moment",
  "point_of_sale": "Point of Sale",
  "online_or_sys": "Online Ordering System",
  "pos_online_order_sys": "POS + Online Ordering System",
  "online_order": "Online Order",
  "sure_to_up_table_book": "Are you sure you want to update table booking?",
  "sure_to_book_table": "Are you sure you want to book table now?",
  "sure_to_discard_changes": "Are you sure you want to discard the changes?",
  "invoice_no": "Invoice No",
  "barcode_type": "Barcode Type",
  "choose_bar_code": "Choose barcode type",
  "show": "Show",
  "entries": "entries",
  "search_prod_cat": "Search product name, category ..",
  "variation_not_avai": "Product is not available",
  "new_gift_card": "New Gift Card",
  "gift_card_list": "Gift Card List",
  "gift_card": "Gift Card",
  "gift_card_no": "Gift Card No.",
  "amt_on_gift": "Amount on Gift Card",
  "sender_details": "Sender Details",
  "message": "Message",
  "your_msg_here": "Your Message Here..",
  "receiver_details": "Receiver Details",
  "sender_name": "Sender Name",
  "receiver_name": "Receiver Name",
  "pur_date": "Purchase Date",
  "choose_gift": "Choose Gift Card",
  "retail_store": "Retail Store",
  "no_gift_found": "No Gift Card Found",
  "redeem_history": "Redeem History",
  "redeem_by": "Redeem by",
  "redeem_amt": "Redeem Amount",
  "redeem_date": "Redeem Date",
  "no_record": "No Record Found",
  "bar_code_type": "Bar Code Type",
  "pay_amt_higher_gift": "Payable amount is higher than gift card amount",
  "thank_pur": "Thank you for your purchase",
  "voucher_redeem_code": "Voucher Redeem Code",
  "gift_redeem_code": "Gift Card Redeem Code",
  "choose_gift_card": "Choose Gift Card",
  "monthly_subs": "Monthly Subscription",
  "commission": "Commission",
  "price_charged_sales": "Price will be charged based on sales",
  "barcode_types": "Barcode Types",
  "searching": "Searching",
  "please_choose_gift": "Please, choose gift card",
  "dear": "Dear",
  "thanks_for_choosing": "Thank you for choosing to shop with us!",
  "email_text_1":
      "If you have any questions or concerns regarding your purchase, please do not hesitate to contact our customer support team. We are always here to help.",
  "email_text_2":
      "Thank you again for choosing us for your shopping needs. We look forward to serving you again in the future.",
  "best_regards": "Best regards,",
  "refund_amt": "Refund Amount",
  "barcode_gen": "Barcode Generator",
  "generate": "Generate",
  "print_barcode": "Print Barcode",
  "generate_barcode": "Generate Barcode",
  "invalid_barcode_img": "Invalid Barcode Image",
  "num_of_barcode": "Number of Barcode",
  "upload_image": "Upload Image",
  "search_printer": "Searching Printer",
  "slug": "Slug",
  "filter_types": "Filter Types",
  "icon": "Icon",
  "identifier": "Identifier",
  "select_all": "Select All",
  "custom_desc": "Custom Description",
  "label_name": "Label Name",
  "enable_retail_screen": "Enable Retail Screen",
  "prom_offer_discount_percent": "Promotional Offer Discount Percent(%)",
  "discount_percent": "Discount Percent",
  "prom_offer_thres": "Promotional Offer Threshold",
  "prom_image": "Promotional Image",
  "commission_based_subs_plan": "Commission Based Subscription Plan",
  "num_of_pos_location": "Number of POS Location",
  "monthly_subs_plan": "Monthly Subscription Plan",
  "are_u_sure_u_want_to_change_pay_meth_to":
      "Are you sure you want to change Payment Method to",
  "change_pay_method": "Change Payment Method",
  "send_device_id": "Send Device Id to Email",
  "email_success": "Email is sent successfully",
  "see_notifications": "See All Notifications",
  "recent_notifications": "Recent Notifications",
  "mark_read": "Mark All As Read",
  "device_is_activated": " Device is activated",
  "amount_returned": "Amount Returned to User",
  "amount_paid": "Amount Paid By User",
  "insufficient_amount": "Insufficient amount",
  "sure_refund": "Are you sure to refund?",
  "receipt": "Receipt",
  "cc_charge_may_apply": "CreditcardSurchage may apply",
  "discount_may_apply": "Reedem code discount may apply",
  "eftpos_mer_pay": "EFTPOS Merchant Payment",
  "eftpos_mer_pay_pro": "EFTPOS Merchant Payment Provider",
  "mer_pay": "Merchant Payment",
  "mer_pay_pro": "Merchant Payment Provider",
  "serial_no": "Serial Number",
  "eftpos_ter_dev": "EFTPOS Terminal Device",
  "eftpos_mer": "EFTPOS Merchant",
  "choose_eftpos": "Choose EFTPOS",
  "eftpos_mer_pro": "EFTPOS Merchant Provider",
  "eftpos_dev_deleted": "EFTPOS Devices are deleted",
  "choose_eftpos_ter_dev": "Choose EFTPOS Terminal Device",
  "sure_to_delete_all_items": "Are you sure you want to delete all items?",
  "can_not_revert_back": "This action cannot be reverted back!",
  "no_product_avai": "No Product Available",
  "no_barcode_avai": "No Barcode Available",
  "accept_all": "Accept All",
  "pair": "Pair",
  "pos_name": "POS Name",
  "payment_provider": "Payment Provider",
  "enable_price": "Enable Price Range",
  "price_range": "Price Range",
  "today_sale_sum": "Today Sales Summary",
  "choose_merchant_pro": "Choose Merchant Provider",
  "gift_card_img": "Gift Card Image",
  "no_img_found": "No image found",
  "create_new": "Create New",
  "remove_img": "Remove Image",
  "gift_cards": "Gift Cards",
  "plz_select_gift_card": "Please, select one gift card",
  "print_not_avai": "Print details is not available",
  "display_name": "Display Name",
  "payment_receipt": "Payment Receipt",
  "total_qty": "Total Qty",
  "refund_qty": "Refund Qty",
  "invalid_card_surcharge_per": "Invalid Card Surcharge Percentage",
  "print_refund_receipt": "Print Refund Receipt",
  "refund_invoice": "Refund Invoice",
  "refund_receipt": "Refund Receipt",
  "refund_amount": "Refunded Amount",
  "refund_amt_detail": "Refunded Amount Details",
  "refund_prod_price": "Refunded Product with Price Details",
  "refund_combo_price": "Refunded Combo Pack with Price Details",
  "cc_num_empty": "Credit card number is empty",
  "invalid_cc_len": "Invalid Credit Card length",
  "invalid_cc": "Invalid Credit Card",
  "expiry_year": "Expiry Year",
  "your_card_num": "Your Card Number",
  "expiry_month": "Expiry Month",
  "change_price": "Change Price",
  "ok": "OK",
  "hospitality_pricing": "Hospitality Pricing",
  "retail_pricing": "Retail Pricing",
  "slelect_item_num_refund":
      "Select the number of items the customer wants to refund.",
  "update_before_pay":
      "Update the order (if necessary) before proceeding towards payment.",
  "complete_prev_pay_to_next_pay":
      "Complete the previous payment to proceed towards next payment.",
  "sure_update_order": "Are you sure you want to update an order?",
  "dis_cant_applied": "Discount can't be applied in middle of the payment",
  "modifier": "Modifier",
  "track_number": "Tracking Number",
  "search_ft_product": "Search Featured Product",
  "already_exists": "Already Exists",
  "layout": "Layout",
  "rotate_table": "Rotate Table",
  "resize_table": "Resize Table",
  "create_layout_for": "Create Layout for",
  "create": "Create",
  "selected": "Selected",
  "floor_plan": "Floor Plan",
  "no_floor_setup": "No Floor Plan has been set up",
  "reservation_list": "Reservation List",
  "tap_move_table_space": "Double tap on table to move table on Floor space",
  "make_free": "Make it Free",
  "place_new_order": "Place New Order",
  "reseravtion_type": "Reservation Type",
  "reserved_in": "Reserved In",
  "table_available": "Table is available for",
  "view_layout": "View Layout",
  "create_layout": "Create Layout",
  "hours": "hours",
  "hour": "hour",
  "minutes": "minutes",
  "minute": "minute",
  "reserve": "Reserve",
  "occupy": "Occupy",
  "table_occupation": "Table occupation",
  "wanna_occupy_table": "Do you want to occupy table?",
  "make_table_free": "Make Table Free",
  "wanna_table_free": "Do you want to make table free?",
  "checkout": "Checkout",
  "print_merchant": "Print Merchant",
  "purchase_receipt": "Purchase Receipt",
  "sales_tax": "Sales Tax",
  "purchase_tax": "Purchase Tax",
  "comments": "Comments",
  "channel_type": "Channel Type",
  "stay_signed_in": "Stay Signed In",
  "no_product_found": "No Product Found",
  "will_auto_logout_devices":
      "You will be auto logout from all the login devices if you unclick the stay signed in",
  "confirm_logout_device_check_signin":
      "Confirming this will log you out of all currently logged in devices. Check the Stay Signed In option to prevent this",
  "eod_cas_pay": "EOD Cash Payment",
  "calculated_cash": "Calculated Cash",
  "template_category": "Template Category",
  "other_settings": "Other Settings",
  "update_order_channel": "Update Order Channel",
  "table_qr_order_channel": "Table QR Order Channel",
  "show_reserve_table": "Show Reserve Table",
  "show_footer": "Show Footer",
  "show_payment_pickup": "Show Payment on PickUp",
  "show_payment_dine": "Show Payment on Dine",
  "show_payment_delivery": "Show Payment on Delivery",
  "live_payment_mode": "Live Payment Mode",
  "barcode": "Barcode",
  "show_table": "Show on Table",
  "enable_under_maintain": "Enable Under Maintenance",
  "is_retail_screen": "Is Retail Screen",
  "enable_order_gift_form": "Enable Order Gift Receiver Form",
  "enable_copyright_footer": "Enable Copyright Footer",
  "enable_footer": "Enable Footer",
  "enable_guest_checkout": "Enable Guest Checkout",
  "hospitality_online": "Hospitality Online",
  "retail_online": "Retail Online",
  "business_type_category": "Business Type Category",
  "spice_choices": "Spice Choices",
  "add_cart_success": "Add to cart successfully",
  "print_refund_invoice": "Print Refund Invoice",
  "print_eftpos_sign": "Print EFTPOS Signature",
  "other_details": "Other Details",
  "delivery_cannot_for_past": "Delivery cannot be made for the past",
  "delivery_time": "Delivery Time",
  "spice": "Spice",
  "print_merchant_copy": "Print Merchant Copy",
  "print_customer_copy": "Print Customer Copy",
  "view_eftpos_logs": "View EFTPOS Logs",
  "print_eftpos_log": " Print EFTPOS Log",
  "updated_successfully": "Updated successfully",
  "cus_search": "Customer Search",
  "order_history": "Order History",
  "select_cus_order_history": "Select Customer to view order history",
  "number": "Number",
  "anonymous": "Anonymous",
  "scan_bluetooth_devices": "Scan Bluetooth Devices",
  "error_scanning_printer": "Error on scanning printer",
  "devices_found": "Devices Found",
  "searching_device": "Searching Device..",
  "no_device_found": "No device Found",
  "is_bluetooth_device": "Is Bluetooth Device",
  "enable_bluetooth_setting": "Please enable bluetooth from setting",
  "stock_count": "Stock Count",
  "connection_failed": "Connection Failed",
  "business_type_cat": "Business Type Category",
  "refundable_amt": "Refundable Amount",
  "print_eft_sign": "Print EFTPOS Signature",
  "print_cus_copy": "Print Customer Copy",
  "view_eft_logs": "View EFTPOS Logs",
  "print_eft_logs": "Print EFTPOS Log",
  "eft_logs": "EFTPOS Log",
  "delivery_cant_made_past": "Delivery cannot be made for the past",
  "all_item_refund": "All Items are refunded",
  "en_copy_foot_des": "Enable CopyRight Footer Description",
  "adult_cap": "Adult Capacity",
  "en_doc_group_spliter": "Enable Docket Group Spliter",
  "doc_group": "Docket Group",
  "choose_doc_group": "Choose docket group",
  "cus_copy": "Customer Copy",
  "order_print_copy": "Order Print Copy",
  "revoke": "Revoke",
  "served_by": "Served By",
  "pay_process_by": "Payment process by",
  "order_process_by": "Order Process By",
  "cancel_send_kitchen": "Cancel & Send to Kitchen",
  "reserv_cant_end_bef_start_date":
      "Reservation cannot end before the start date",
  "no_rcpt_found": "No Receipt Found",
  "update_success": "Updated successfully",
  "invoice_print_cus_copy": "Invoice Print Customer Copy",
  "view_reserve": "View Reservation",
  "order_copy": "Order Copy",
  "choose_half_half": "Choose Half/Half Item",
  "half_item": "Half Item",
  "cal_set": "Calender Settings",
  "auto_enable": "Auto Enable",
  "auto_en_holi_sur": "Auto enable public holiday surcharge",
  "weekend_sur": "Weekend Surcharge",
  "auto_en_week_sur": "Auto enable weekend surcharge",
  "auto_en_cre_sur": "Auto enable card surcharge",
  "mail_server": "Mail Server",
  "all_products": "All Products",
  "email_setting": "Email Settings",
  "sms_setting": "SMS Settings",
  "from_num": "From Number",
  "en_tls": "Enable Tls",
  "en_ssi": "Enable SSI on Connect",
  "send_sms": "Send SMS",
  "printer_type": "Printer Type",
  "choose_print_type": "Choose Printer Type",
  "en_auto_send_kit": "Enable Auto Send To Kitchen Online Order",
  "en_pay_pair": "Enable Pay with Pairing",
  "en_auto_send_kit_display":
      "Enable Auto Send To Kitchen Display Online Order",
  "total_loyalty_amt": "Total Loyalty Amount",
  "redeem_loyalty": "Redeem Loyalty",
  "bal_point": "Balance Point",
  "amt_spent": "Amount spent",
  "reward_cus_amt_spent":
      "Reward customers for the amount they spend in a single transaction. The more they spend, the more they earn. Great for creating a multi-tiered rewards program.",
  "eve_time_cus_spnt": "Every time customers spend",
  "cus_earn": "Customer earn",
  "eod_report": "EOD Report",
  "eod_report_not_found": "EOD Report Not Found",
  "z_report": "Z Report",
  "sales_sum": "SALES SUMMARY",
  "discounts": "Discounts",
  "gift_sales": "GiftCard Sales",
  "cr_card_sur": "Cr. Card Surcharge",
  "deli_charge": "Delivery Charge",
  "total_tax": "Total Tax",
  "total_unit_sales": "Total Unit Sales",
  "sales_channel": "SALES BY CHANNEL",
  "unit": "Unit",
  "total_net_sales": "Total Net Sales",
  "sales_by_cat": "SALES BY CATEGORY",
  "sales_by_cat_type": "SALES BY CATEGORY TYPE",
  "pay_methods": "PAYMENT METHODS",
  "total_payment": "Total Payment",
  "variance": "Variance",
  "print_eod": "Print EOD",
  "prepared_date": "Prepared Date",
  "ordered_date": "Ordered Date",
  "eft_device_pair": "EFTPOS Device Pairing",
  "dual_dis_set": "Dual-display Settings",
  "search_combo_product": "Search combo products",
  "search_new_ingre": "Search raw ingredients",
  "select": "Select",
  "dis_amt_higher": "Discount Amount is higher",
  "selling_price": "Selling Price",
  "dis_price": "Discount Price",
  "new_selling_price": "New Selling Price",
  "add_product_message":
      "When you create a new product, the same price is automatically set on both channels and on update price will be set on pos only. If you want to set different prices for each channel, click on `Update Price`",
  "out_of_stock": "Out of Stock",
  "usb_not_found": "USB Printer is not Found",
  "printer_not_setup": "Printer has not been setup yet",
  "np_qr_found": "No QR Code Found",
  "pos_device_qr": "POS Device QR",
  "occasion": "Occasion",
  "kit_docket": "Kitchen Docket",
  "item": "Item",
  "create_half_half_item": "Create Half-Half Item",
  "create_uni_half":
      "Create unique Half-Half items by combining two products into a single item.",
  "select_item_update": "Please select an item to update its variance.",
  "add_item": "Add Item",
  "up_1st_half": "Update on 1st Half Item",
  "add_half_succ": "Add to Half Item Successfully",
  "up_half_succ": "Update to Half Item Successfully",
  "promt_off_dis": "Promotional Offer Discount",
  "com_prod": "Combo Products",
  "raw_ingre": "Raw Ingredients",
  "enter_name": "Enter your name",
  "enter_msg": "Enter your message",
  "point": "Point/s",
  "print_eod_sum": "Print EOD Summary",
  "in_stock": "In Stock",
  "order_status_change_succ": "Order Item Status Changed Successfully",
  "up_2nd_half": "Update on 2nd Half Item",
  "choose_2nd_half": "Choose 2nd Half Item",
  ////
  "connected": "Connected",
  "disconnected": "Disconnected",
  "not_connected": "Not Connected",
  "our_channels": "Our Channels",
  "emp_name": "Employee Name",
  "emp_code": "Employee Code",
  "emp_email": "Employee Email",
  "emp_phone": "Employee Phone",
  "current_date_time": "Current Date/Time",
  "working_hours": "Working Hours",
  "punch_out": "Punch Out",
  "punch_in": "Punch In",
  "punch_in_out": "Punch In/Out",
  "punching": "Punching",
  "to_con_dev_loc_acc":
      "To continue, your device will need to use Location Accuracy",
  "open_loc_set": "Open Location Setting",
  "no_thanks": "No, thanks",
  "downloading": "Downloading",
  "downloaded": "Downloaded",
  "download_failed": "Download Failed",
  "permission_denied": "Permission Denied",
  "choose_terminal": "Choose Terminal",
  "device_not_connected": "Device is not connected",
  "initiate_payment": "INITIATE PAYMENT",
  "successfully_connected": "Successfully Connected",
  "failed_to_open_port": "Failed to open port",
  "unexpected_error": "Unexpected Error",
  "sales_summary_cap": "SALES SUMMARY",
  "platform_error": "Platform Error",
  "continue_transaction": "CONTINUE TRANSACTION",
  "incomplete_transaction_recovery": "INCOMPLETE TRANSACTION RECOVERY",
  "retry": "RETRY",
  "dismiss": "Dismiss",
  "create_reservation": "Create Reservation",
  "recent_incoming_call": "Recent Incoming Call",
  "incoming_call": "Incoming Call",
  "line": "Line",
  "decline": "Decline",
  "accept": "Accept",
  "opening_cash_drawer": "Opening Cash Drawer",
  "failed_to_connect": "Failed to connect",
  "failed_to_print": "Failed to print",
  "purchase_cap": "PURCHASE",
  "refund_cap": "REFUND",
  "retry_cap": "RETRY",
  "modifiers": "Modifiers",
  "blue_scan_error": "Bluetooth scan error",
  "blue_connect_denied": "Bluetooth connect permission is denied",
  "blue_scan_denied": "Bluetooth scan permission is denied",
  "z_report_cap": "Z Report",
  "payment_methods": "PAYMENT METHODS",
  "half": "Half",
  "extra": "Extra",
  "no_of_customers": "No. of Customers",
  "remove_ingredients": "Remove Ingredients",
  "half_n_half": "Half n' Half",
  "assigned_staffs": "Assigned Staffs",
  "choose_service_status": "Choose Service Status",
  "failed_to_get_usb": "Failed to get USB Devices",
  "box": "Box",
  "add_box": "Add Box",
  "tap_box_to_add": "Tap on Box to add ordered items",
  "dimension_cm": "Dimension(cm)",
  "weight_gram": "Weight(gram)",
  "length": "length",
  "height": "height",
  "depth": "depth",
  "choose_items": "Choose Items",
  "delivery_driver_pickup": "Delivery Driver Pick-Up",
  "pickup_cannot_past": "Pickup cannot be made for the past",
  "pickup_time_at_least_10":
      "Pickup time should be at least 10 minutes before delivery time",
  "pickup_time_cannot_after": "Pickup time cannot be made after delivery time",
  "pickup_time_cannot_made": "Pickup time cannot be made before pickup time",
  "delivery_customer": "Delivery Customer",
  "failed_to_get_usb_devices": "Failed to get USB Devices",
  "create_delivery": "Create Delivery",
  "delivery": "Delivery",
  "details": "Details",
  "pick_up_time": "Pick-Up Time",
  "view_details": "View Details",
  "courier_details": "Courier Details",
  "vehicle_type": "Vehicle Type",
  "recipient": "Recipient",
  "delivery_notes": "Delivery Notes",
  "item_details": "Item Details",
  "item_name": "Item Name",
  "size": "Size",
  "dimension": "Dimension",
  "weight": "Weight",
  "must_be_upright": "Must be Upright",
  "delivery_status": "Delivery Status",
  "total_price": "Total Price",
  "close": "Close",
  "complete_delivery": "Complete Delivery",
  "track_delivery": "Track Delivery",
  "no_delivery_order_found": "No Delivery Order Found",
  "give_us_rating": "Give us a rating on our service",
  "share_details": "Share details of your own experience at this place",
  "enter_emp_code": "Enter Employee code to get details",
  "start_unscheduled_shift": "Start Unscheduled Shift",
  "start_shift": "Start Shift",
  "scheduled_breaks": "Scheduled Breaks",
  "starting_at": "Starting At",
  "no_scheduled_shifts": "No Scheduled Shifts Today",
  "shift_time": "Shift Time",
  "early": "Early",
  "late": "Late",
  "on_unscheduled_shift": "On Unscheduled Shift",
  "on_break": "On Break",
  "i_will_be_back": "I will be back",
  "do_you_want_confirm_earlier":
      "Do you want to confirm ending the shift earlier than scheduled?",
  "do_you_want_confirm_end_shift":
      "Do you want to confirm ending the shift now?",
  "early_end_shift": "Early End Shift",
  "end_shift": "End Shift",
  "end_break": "End Break",
  "please_select_break": "Please select a break",
  "add_note": "Add a note",
  "no_breaks_available": "No breaks available",
  "start_break": "Start Break",
  "unscheduled": "Unscheduled",
  "scheduled": "Scheduled",
  "unpaid": "Unpaid",
  "paid": "Paid",
  "select_breaks": "Select Breaks",
  "break_taken": "Break Taken",
  "end_shift_warning":
      "You have not worked for 15 minutes. Are you sure you want to end the shift? Time will not be recorded.",
  "take_break": "Take a Break",
  "show_gift_card": "Show Gift Card",
  "your_gift_card_balance": "Your Gift Card Available Balance",
  "check_balance": "Check Balance",
  "gift_card_template": "Gift Card Template",
  "check_gift_card_amount": "Check Gift Card Amount",
  "gift_card_enquiry": "Gift Card Enquiry",
  "gift_card_template_group": "Gift Card Template Group",
  "home": "Home",
  "all_services": "All Services",
  "get_device_info": "Get Device Info",
  "emergency_email": "Emergency Email",
  "emergency_phone": "Emergency Phone",
  "emergency_contact": "Emergency Contact",
  "emergency_contact_person": "Emergency Contact Person",
  "emergency_contact_name": "Emergency Contact Name",
  "reporting_employees": "Reporting Employees",
  "hourly_rate": "Hourly Rate",
  "annual_salary": "Annual Salary",
  "gender": "Gender",
  "preferred_name": "Preferred Name",
  "employee_code": "Employee Code",
  "employee_information": "Employee Information",
  "edit_employee": "Edit Employee",
  "job_title": "Job Title",
  "others": "Others",
  "female": "Female",
  "male": "Male",
  "split_by_items": "Split By Items",
  "split_amount": "Split Amount",
  "full_amount": "Full Amount",
  "your_order_ready":
      "Your order is now prepared and ready for pickup . Please visit us at your earliest convenience to collect your meal",
  "check_gift_card": "Check Gift Card Amount",
  "hi": "Hi",
  "services": "Services",
  "location_permission_denied": "Location permission is denied",
  "please_turn_on_location":
      "Please turn on location services to use this feature",
  "enable_location_service": "Enable Location Service",
  "customer_signature": "Customer Signature",
  "service_channel": "Service Channel",
  "service_status": "Service Status",
  "service_date": "Service Date",
  "service_no": "Service No",
  "service_type": "Service Type",
  "service_number": "Service Number",
  "total_services": "Total Services",
  "print_service": "Print Service",
  "view_service": "View Service",
  "new_services": "New Services",
  "go_to_kitchen": "Go To Kitchen",
  "min_purchase_qty": "Minimum Purchase Quantity",
  "recommended_services": "Recommended Services",
  "merchant_copy_with_signature": "Merchant Copy with Signature",
  "merchant_copy": "Merchant Copy",
  "customer_copy": "Customer Copy",
  "receipt_type": "Receipt Type",
  "duplicate_receipt": "Duplicate Receipt",
  "last_transaction_receipt": "Last Transaction's Receipt",
  "receipt_printing": "Receipt Printing",
  "channels_price": "Channels/Price",
  "running_stock": "Running Stock",
  "invalid_input": "Invalid input",

  // "failed_to_login_with_code": "Failed to login with code",
  // "login_with_email": "Login with email",
  // "login_w_code": "Login with code",
  // "enter_4d_code": "Enter your 4-digit code",
  // "en_unit_price": "Enable unit price to unit amount",
  // "order_refresh_10": "The order will be refreshed in every 10 seconds",
  // "eligible_amt": "Eligible Amount",
  // "trans_abort": "Transaction Aborted?",
  // "trans_incom":
  //     "Transaction Incomplete! Clicking 'OK' will result in losing this transaction.",
};
